// @ts-ignore
module.exports = {
  env: { browser: true },
  parser: '@typescript-eslint/parser',
  extends: [
    'airbnb',
    'plugin:@typescript-eslint/recommended',
    'prettier/@typescript-eslint',
    'plugin:prettier/recommended',
  ],
  plugins: ['@typescript-eslint', 'react', 'react-hooks'],
  rules: {
    'prettier/prettier': ['error', { singleQuote: true }],
    'react/jsx-filename-extension': [1, { extensions: ['.ts', '.tsx'] }],
    semi: ['error', 'never'],
    'react-hooks/rules-of-hooks': 'error',
    '@typescript-eslint/explicit-function-return-type': 0,
    '@typescript-eslint/no-explicit-any': 0,
    'import/no-unresolved': 0,
    'no-underscore-dangle': 0,
    'react/destructuring-assignment': 0,
    'import/prefer-default-export': 0,
    'max-len': ['error', { code: 90, ignoreUrls: true }],
    '@typescript-eslint/no-var-requires': 0,
    'react/no-array-index-key': 0,
  },
  settings: {
    'import/resolver': {
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
}
